# MyCloud

./: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/clei/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
config-server/src/main/resources/config/: eureka-client-one.yml  eureka-server-one.yml  eureka-server-three.yml  eureka-server-two.yml
eureka-client/: pom.xml
eureka-client/src/main/java/com/clei/: Application.java  EurekaClientApplication.java
eureka-client/src/main/java/com/clei/controller/: QueryConfigController.java
eureka-client/src/main/resources/: application-one.yml  bootstrap.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/clei/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  bootstrap.yml  eureka-server-one.yml  eureka-server-three.yml  eureka-server-two.yml
gateway/: pom.xml
gateway-forward-receiver/: pom.xml
gateway-forward-receiver/src/main/java/com/clei/: GatewayReceiverApplication.java
gateway-forward-receiver/src/main/java/com/clei/controller/: ReceiverController.java
gateway-forward-receiver/src/main/resources/: application.yml
gateway/src/main/java/com/clei/: GatewayApplication.java
gateway/src/main/resources/: application.yml
